{
  "name": "ffc-pay-submission",
  "version": "1.17.1",
  "description": "FFC payment submission service",
  "homepage": "https://github.com/DEFRA/ffc-pay-submission",
  "main": "app/index.js",
  "scripts": {
    "pretest": "npm run test:lint",
    "test": "jest --runInBand --forceExit",
    "test:watch": "jest --coverage=false --onlyChanged --watch --runInBand",
    "test:lint": "standard",
    "test:debug": "node --inspect-brk=0.0.0.0 ./node_modules/jest/bin/jest.js --coverage=false --onlyChanged --watch --runInBand --no-cache",
    "start:watch": "nodemon --inspect=0.0.0.0 --ext js --legacy-watch app/index.js",
    "start:debug": "nodemon --inspect-brk=0.0.0.0 --ext js --legacy-watch app/index.js"
  },
  "author": "Defra",
  "contributors": [
    "John Watson john.watson2@rpa.gov.uk",
    "Steve Dickinson steve.dickinson@defra.gov.uk",
    "Simon Dunn simon.dunn1@defra.gov.uk"
  ],
  "license": "OGL-UK-3.0",
  "dependencies": {
    "@azure/identity": "2.0.5",
    "@azure/storage-blob": "12.13.0",
    "@fast-csv/format": "4.3.5",
    "applicationinsights": "2.5.1",
    "ffc-messaging": "2.5.1",
    "ffc-pay-event-publisher": "1.2.0",
    "joi": "17.6.0",
    "log-timestamp": "0.3.0",
    "moment": "2.29.4",
    "pg": "8.7.3",
    "pg-hstore": "2.3.4",
    "sequelize": "6.29.3",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "jest": "28.1.2",
    "jest-junit": "14.0.0",
    "nodemon": "2.0.19",
    "standard": "17.0.0"
  },
  "standard": {
    "globals": [
      "describe",
      "beforeEach",
      "expect",
      "test",
      "afterEach",
      "jest",
      "beforeAll",
      "afterAll"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "**/test-output/**"
    ]
  }
}
